src/main/resources/graphql/schema.graphqls

type Query{

    accountsList : [BankAccountResponseDTO],
    accountById(id:String) : BankAccountResponseDTO,
    customerList:[CustomerDTO]



}

type Mutation{
    createBankAccount(bankAccountRequestDTO:BankAccountRequestDTO):BankAccountResponseDTO
    updateBankAccount(id:String,bankAccountRequestDTO:BankAccountRequestDTO):BankAccountResponseDTO
    deleteBankAccount(id:String):Boolean


}

input  BankAccountRequestDTO{

    balance:Float
    currency:String
    type:String
}

type CustomerDTO{
    id:ID,
    name:String,
    bankAccounts:[BankAccountResponseDTO]

}


type BankAccountResponseDTO{
    id:String,
    createdAt:String,
    balance:Float,
    currency:String,
    type:String,
    customerId:Float

}

